<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="appli.todolistjx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue !" />
   <Text layoutX="55.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
   <TextField />
   <Text layoutX="89.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
   <TextField layoutX="30.0" layoutY="102.0" />
    <Button onAction="#onHelloButtonClick" text="Connexion" />
   <Button layoutX="50.0" layoutY="103.0" onAction="#onHelloButtonClick" text="Inscription" />
</VBox>
